## PyData 2016 - Berlin

### Presentations

**xxx** (_xxx_)
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;

**xxx** (_xxx_)
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;

**xxx** (_xxx_)
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;

**xxx** (_xxx_)
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;
<br/>&nbsp;&nbsp;

Pomegranate
Probabalistic modeling in python

Luigi and Data Pipelines
Hunter Owens

Atomic operations allow you to resume from last working step.
Tasks and Targets








(VIM)
(Postgres)
